<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>極度友趣</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 20px;
        overflow: hidden;
      }

      h1 { margin: 0; }

      .vid {
        position: absolute;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        z-index: -2;
      }

      .vid iframe {
        width: 100%;
        height: 100%;
      }

      article#main {
        height: 100vh;
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .container {
        width: 60%;
        margin: 0 auto;
      }

      header {
        width: 100%;
      }

      header a {
        margin: 0 auto;
      }

      .lol, .hunting {
        display: flex;
        flex-direction: row;
      }
      section:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .description {
        padding: 1em;
        box-sizing: border-box;
      }
      .picbox {
        display: box;
        box-flex: 1;
        width: 300px;
      }

      .picbox img { width: 100%; }

      .picbox .reference {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        font-size: 0.8em;
      }

      @keyframes peeking-locate {
        0% {
          left: 0px;
          right: unset;
          top: unset;
          bottom: 0px;
          transform: translate(-40%, 30%);
        }
        25% {
          left: unset;
          right: 0px;
          transform: rotateY(180deg) translate(-40%, 30%);
        }
        50% {
          top: 0px;
          bottom: unset;
          right: 0px;
          transform: rotateX(180deg) rotateY(180deg) translate(-40%, 30%);
        }
        75% {
          top: 0px;
          bottom: unset;
          left: 0px;
          right: unset;
          transform: rotateX(180deg) translate(-40%, 30%);
        }
      }

      @keyframes peeking-run {
        0% {
          transform: translateX(-100%);
        }
        60% {
          transform: translateX(200%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      @keyframes peeking-turn {
        30% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }

      .serval-pop {
        position: fixed;
        bottom: 0px;
        left: 0px;
        animation: peeking-locate 8s infinite step-end;
        transform: translate(-40%, 30%);
      }

      .serval-pop .serval-run {
        display: flex;
        display: -webkit-flex;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;

        align-items: flex-start;
        width: 300px;
        animation: peeking-run 2s infinite ease-in-out;
      }

      .serval-pop .serval-run img {
        width: 100%;
        animation: peeking-turn 2s infinite ease;
      }

      .serval-run::before {
        position: absolute;
        display: block;
        right: -3em;
        top: 50%;
        content: 'たのしー';
      }

    </style>
  </head>
  <body>
    <div class="vid">
        <iframe src="https://www.youtube.com/embed/xkMdLcB_vNU?rel=0&amp;controls=0&amp;showinfo=0&amp;list=PLbbbk7oJFBE3DYIq_8xMBrzj4qtK6CY05&amp;loop=1&amp;autoplay=1"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
    </div>
    <article id="main">
      <div class="container">
        <header>
          <h1><a target="_blank" href="https://zh.wikipedia.org/wiki/藪貓">藪貓</a></h1>
        </header>
        <h2>簡介</h2>
        <section class="lol">
          <div class="picbox">
            <a href="https://images.plurk.com/2wL4jFVUFpaCmI0WIOEi.jpg" target="_blank">
              <img src="https://images.plurk.com/2wL4jFVUFpaCmI0WIOEi.jpg" alt="" />
            </a>
            <div class="reference">
              <span>source: </span>
              <a href="https://www.plurk.com/p/m7zfm8">作者噗浪</a>
            </div>
          </div>
          <div class="description">
              <span>藪貓，是原生於非洲的一種野貓</span><br>
              <span>主要分佈於撒哈拉沙漠以南的莽原氣候區</span><br>
              <span>是纖瘦的中型貓，肩高 54-62 公分，體重 9-18 公斤，平均壽命在 12-20 年</span><br>
              <span>外表是金黃色為底上面遍佈黑色斑點及條紋的毛皮</span><br>
              <span>腿在所有貓科之中以比例來說是最長的</span>
          </div>
        </section>
        <hr>
        <h2>超猛的跳躍力</h2>
        <section class="hunting">
          <div class="picbox">
            <img src="https://i.imgur.com/TK8vB4z.gif" alt="">
          </div>
          <div class="description">
            <span>獵食時會先以聲音判斷獵物位置</span><br>
            <span>之後再用高跳撲向目標</span>
            <span>最高可超過 2 公尺</span>
            <span>距離也可達 3.6 公尺</span>
          </div>
        </section>
        <div class="serval-pop">
          <div class="serval-run">
            <img src="https://i.imgur.com/2WxxqOr.png" alt="">
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
